{
  "version": 1,
  "snapshot_id": "2026-09-30-b001",
  "snapshot_date": "2026-09-30",
  "latex_repository": "~/latex/PartialCubes",
  "structured_sources": {
    "survey_atlas": "papers/survey/figures/class_inclusion_atlas.tex",
    "survey_containments": "papers/survey/figures/class_containments.json",
    "minor_inventory": "papers/minor-atlas/inventory.json"
  },
  "bibliographies": [
    "main.bib",
    "papers/ample-corners/references.bib",
    "papers/coefficient-topology/references.bib",
    "papers/learning-spaces/references.bib",
    "papers/realizability-margin/references.bib",
    "papers/vc-littlestone/references.bib"
  ],
  "paper_workspaces": [
    "ample-corners",
    "coefficient-topology",
    "cover-recursive",
    "daisy-cubes",
    "dismantlable-ample",
    "gluing",
    "learning-spaces",
    "minor-atlas",
    "realizability-margin",
    "structural-invariants",
    "survey",
    "vc-littlestone"
  ],
  "excluded_source_directories": [
    "archive",
    "research"
  ],
  "external_repositories": {
    "YangDim": "../YangDim",
    "CompressionSchemes": "../CompressionSchemes",
    "ResearchWork": "../ResearchWork"
  },
  "expected_counts": {
    "survey_nodes": 76,
    "survey_containments": 134,
    "minor_families": 24,
    "minor_relations": 48,
    "minor_sources": 33,
    "minor_questions": 13
  }
}
